<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>

* {
    box-sizing: border-box !important;
    padding: 0 !important;
    margin: 0 !important;
}

html, body{
    height:100% !important;
    background: rgb(194, 194, 194);
    line-height: 1.0;
}

._container{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    background: blueviolet;
    height: 100%;
}

.menu{
    background:#506A6F;
    border: 1px solid #ccc;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 40px;
    display: none;
    z-index: 5;
    border-bottom: 2px #fff solid;
}

.firstColumn{
    display: grid;
    background: #171E22;
    border: 1px solid #ccc;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 1px;
}

.chosen {
    position: relative;
    display: flex;
    background: #171E22;
    /*border: 1px solid rgb(87, 81, 81);
    border-radius: 10px;  */  
    color: #FF7043;
    font-size: 20vw;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 4;
    height: 33vh;
}

#config{
    background-color: white;
    width: 25px;
    height: 25px;
    position: absolute;
    left:    5px;
    bottom:   5px;
}

#pause{
    background-color: white;
    width: 25px;
    height: 25px;
    position: absolute;
    left:    33px;
    bottom:   5px;
}

.rank{
    background: #171E22;
    /*border: 1px solid rgb(87, 81, 81);
    border-radius: 10px;*/
    grid-row: span 5;
    height: 54.6vh;
    overflow: hidden;
}

.rank .players{
    width: auto;
    overflow-y: scroll;
    height: 54.6vh;
}

.rank .players p{
    text-align: center;
    padding: 3px 0;
    color: #D0D3D4;
    font-size: 1.5vw;
    font-family: sans-serif;
    list-style-type: none;
    line-height: 1.2;
}

.rank .players p span{
    min-width: 30px;
}

.amount{
    display: flex;
    background: #171E22;
    border-top: 1px solid rgb(87, 81, 81);
    /*border-radius: 10px;*/
    grid-row: span 1;
    color: #D0D3D4;
    font-size: 3vw;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.secundColumn{
    background: rgb(194, 194, 194);
    border: 1px solid #ccc;
    height: 100%;
    display: inline-grid;
    grid-gap: 2px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.item{
    border: 2px solid rgb(158, 158, 158);
    display: flex;
    background-color: darkgrey;
    color: #fff;
    border-radius: 10px;
    font-size: 4vw;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.called_ball{
    border: 2px solid rgb(64, 146, 53);
    background-color: rgb(91, 172, 125);
    color: rgb(35, 126, 50);
}

.rank .players::-webkit-scrollbar {
    width: 7px;
}

.rank .players::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #FF7043;
    border: 1px solid #000;
}

button:active {
   outline:none !important;
}

</style>

<body>

    <div class="_container">
        <div class="menu"></div>
        <div class="firstColumn">
            <div class="chosen">46
                <button class="btn" id="config"><i class="fas fa-tools"></i></button>
                <button class="btn" id="pause"><i class="fas fa-pause"></i></button>
            </div>
            <div class="rank">
                <div class="players">
                    <p>Jhonatan F Paula <span class="badge badge-warning">3</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">4</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">5</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">6</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">7</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">7</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">8</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">8</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                    <p>Jhonatan F Paula <span class="badge badge-warning">10</span> </p>
                </div>
            </div>
            <div class="amount">R$ 87,00</div>
        </div>
        <div class="secundColumn">
            <div class="item">01</div>
            <div class="item">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
            <div class="item">05</div>
            <div class="item">06</div>
            <div class="item called_ball">07</div>
            <div class="item">08</div>
            <div class="item">09</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item called_ball">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item called_ball">27</div>
            <div class="item">28</div>
            <div class="item">29</div>
            <div class="item">30</div>
            <div class="item">31</div>
            <div class="item">32</div>
            <div class="item">33</div>
            <div class="item">34</div>
            <div class="item">35</div>
            <div class="item">36</div>
            <div class="item">37</div>
            <div class="item">38</div>
            <div class="item">39</div>
            <div class="item">40</div>
            <div class="item">41</div>
            <div class="item called_ball">42</div>
            <div class="item">43</div>
            <div class="item">44</div>
            <div class="item called_ball">45</div>
            <div class="item called_ball">46</div>
            <div class="item">47</div>
            <div class="item">48</div>
            <div class="item">49</div>
            <div class="item">50</div>
            <div class="item">51</div>
            <div class="item">52</div>
            <div class="item">53</div>
            <div class="item">54</div>
            <div class="item">55</div>
            <div class="item">56</div>
            <div class="item">57</div>
            <div class="item">58</div>
            <div class="item">59</div>
            <div class="item">60</div>
            <div class="item">61</div>
            <div class="item">62</div>
            <div class="item">63</div>
            <div class="item">64</div>
            <div class="item">65</div>
            <div class="item">66</div>
            <div class="item">67</div>
            <div class="item called_ball">68</div>
            <div class="item">69</div>
            <div class="item">70</div>
            <div class="item">71</div>
            <div class="item">72</div>
            <div class="item called_ball">73</div>
            <div class="item">74</div>
            <div class="item">75</div>
            <div class="item">76</div>
            <div class="item">77</div>
            <div class="item">78</div>
            <div class="item">79</div>
            <div class="item">80</div>
            <div class="item called_ball">81</div>
            <div class="item">82</div>
            <div class="item">83</div>
            <div class="item">84</div>
            <div class="item">85</div>
            <div class="item">86</div>
            <div class="item">87</div>
            <div class="item">88</div>
            <div class="item">89</div>
            <div class="item">90</div>
        </div>
    </div>
    
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>

$( "#config" ).click(function() {
    var color = $( this ).css( "background-color" );

    if(color == "rgb(255, 255, 255)"){
        $( ".menu" ).show();
        $( "#config" ).css("background-color", "#7C7C7C");
    }else{
        $( ".menu" ).hide();
        $( "#config" ).css("background-color", "#fff");
    }

});

$( "#pause" ).click(function() {
    var color = $( this ).css( "background-color" );

    if(color == "rgb(255, 255, 255)"){      
        $( "#pause" ).css("background-color", "#7C7C7C");
    }else{
        $( "#pause" ).css("background-color", "#fff");
    }

});

</script>